<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoTo</class>
 <widget class="QDialog" name="GoTo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Go to</string>
  </property>
  <property name="windowIcon">
   <iconset resource="apresource.qrc">
    <normaloff>:/Icons/Icons/Go to.png</normaloff>:/Icons/Icons/Go to.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="GoToLabel">
       <property name="text">
        <string>Go to :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="GoToSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="GoToButtonBox"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="apresource.qrc"/>
 </resources>
 <connections/>
</ui>
